Searching 176 files for "Spectacle" (case sensitive)

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/assets/stylesheets/components/_table.scss:
   68  }
   69
   70: // Gestion Table Générale - pages Home, Concert, Spectacle, JP
   71
   72  .table-title {

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/models/artist.rb:
    4
    5    validates :name, presence: true
    6:   validates :category, inclusion: { in: ["Spectacle", "Concert", "Jeune Public"] }
    7  end
    8

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/views/artists/show.html.erb:
    5        <div class="container">
    6          <h1><%= @artist.name %></h1>
    7:         <% if   @artist.category == "Spectacle"%>
    8            <%= link_to spectacle_artists_path do %>
    9              Retour

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/views/artists/spectacle.html.erb:
    2    <div class="banner" style="background-image: url('https://images.unsplash.com/photo-1571173069043-82a7a13cee9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
    3      <div class="container">
    4:       <h1>Spectacles</h1>
    5      </div>
    6    </div>

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/views/pages/home.html.erb:
    4        <%= link_to spectacle_artists_path do %>
    5          <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1571173069043-82a7a13cee9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)">
    6:           Spectacle
    7          </div>
    8        <% end %>

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/app/views/shared/_navbar.html.erb:
   28            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   29              <%= link_to "A propos", about_path, class: "dropdown-item" %>
   30:             <%= link_to "Spectacles", spectacle_artists_path, class: "dropdown-item" %>
   31              <%= link_to "Concerts", concert_artists_path, class: "dropdown-item" %>
   32              <%= link_to "Jeune Public", jeune_public_artists_path, class: "dropdown-item" %>
   ..
   44            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   45              <%= link_to "A propos", about_path, class: "dropdown-item" %>
   46:             <%= link_to "Spectacles", spectacle_artists_path, class: "dropdown-item" %>
   47              <%= link_to "Concerts", concert_artists_path, class: "dropdown-item" %>
   48              <%= link_to "Jeune Public", jeune_public_artists_path, class: "dropdown-item" %>

/Users/mathieuleblond/code/MathLebl/contre_pied_prod/db/seeds/artists-seed.rb:
    1  require 'faker'
    2
    3: puts 'Creating 10 fake Spectacle Artists...'
    4  9.times do
    5    artist = Artist.new(
    .
    7      description: Faker::Lorem.paragraph(sentence_count: 15),
    8      style: Faker::Movies::StarWars.planet,
    9:     category:  "Spectacle",
   10      user_id: 1,
   11      image: "https://images.unsplash.com/photo-1571173069043-82a7a13cee9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
   ..
   17    description: Faker::Lorem.paragraph(sentence_count: 15),
   18    style: Faker::Movies::StarWars.planet,
   19:   category:  "Spectacle",
   20    user_id: 1,
   21    active: false,

10 matches across 7 files
