.wraper-list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 30px 0 30px 0;
  justify-content: center;
  align-items: center;
}


.card-category-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
  width: 340px;
  border: 12px solid #FCC0CB;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all .6s;
  background-color: transparent;

}

.card-category-list a{
  text-decoration: none !important;
}

.card-category-list h5{
  transition: all .6s;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  color: #FCC0CB;
  font-size: 24px;
}

.card-category-list .artist-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-category-list .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-color: transparent;
}

// Gestion :hover

.card-category-list:hover {
  transform: scale(1.05);
  border: 6px solid #D94496;

}
.card-category-list:hover a{
  text-decoration: none !important;
}

.card-category-list:hover h5{
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  color: #D94496;
  font-size: 26px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
